# mobile_app

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  Makefile  README.md  add_eodsql.sh  config.properties  create_test_db.sh  notes.txt  pom.xml  uss_victory_db.sqlite  uss_victory_db.sqlite-journal
.github/workflows/: maven.yml
Client/: .project  pom.xml
Client/src/main/java/: Client.java
Client/src/main/java/za/co/wethinkcode/robot/client/: Client.java  JsonHandler.java  KindCreator.java  ListenerThread.java  OutputThread.java  PrettyPrint.java  StringHandler.java
Client/src/main/java/za/co/wethinkcode/robot/client/Display/: Turtle.java
Group0115_robot_client/: pom.xml
Group0115_robot_client/src/main/java/za/co/wethinkcode/robot/client/: Client.java
Group0115_robot_server/: pom.xml
Group0115_robot_server/src/main/java/za/co/wethinkcode/robot/server/: MultiServer.java  Position.java  Server.java
Group0115_robot_server/src/main/java/za/co/wethinkcode/robot/server/Commands/: BackCommand.java  Command.java  ForwardCommand.java  LeftCommand.java  RightCommand.java  ShutdownCommand.java
Group0115_robot_server/src/main/java/za/co/wethinkcode/robot/server/Map/: DesignedMaze.java  EmptyMaze.java  Maze.java  RandomMaze.java  SimpleMaze.java  SquareObstacle.java
Group0115_robot_server/src/main/java/za/co/wethinkcode/robot/server/Robot/: UpdateResponse.java
Group0115_robot_server/src/main/java/za/co/wethinkcode/robot/server/World/: AbstractWorld.java  World.java
Server/: .project  config.backup.properties  pom.xml  run_tests.sh  test_db.sqlite
Server/src/main/java/: MultiServer.java  Server.java
Server/src/main/java/server/: MultiServer.java
Server/src/main/java/server/Commands/: ForwardCommand.java  HelpCommand.java  LeftCommand.java  RightCommand.java
Server/src/main/java/server/Map/: DesignedMaze.java  Obstacle.java  RandomMaze.java
Server/src/main/java/server/Robot/: Robot.java
Server/src/main/java/server/World/: IWorld.java
Server/src/main/java/za/co/wethinkcode/robot/ORM/: WorldDAI.java  WorldDO.java
Server/src/main/java/za/co/wethinkcode/robot/api/: WorldApiHandler.java  WorldApiServer.java
Server/src/main/java/za/co/wethinkcode/robot/persistence/: Database.java  DatabaseConnection.java  Persistence.java
Server/src/main/java/za/co/wethinkcode/robot/server/: ConfigReader.java  MultiServer.java  ResponseBuilder.java  Schedule.java  Server.java  ServerManagement.java  ServerOutput.java  World.java  test.java
Server/src/main/java/za/co/wethinkcode/robot/server/Commands/: BackCommand.java  Command.java  FireCommand.java  ForwardCommand.java  HelpCommand.java  LaunchCommand.java  LayMineCommand.java  LeftCommand.java  LookCommand.java  ReloadCommand.java  RepairCommand.java  RightCommand.java  ShutdownCommand.java  StateCommand.java
Server/src/main/java/za/co/wethinkcode/robot/server/Display/: Draw.java  Turtle.java
Server/src/main/java/za/co/wethinkcode/robot/server/Map/: BaseMaze.java  DesignedMaze.java  EmptyMaze.java  Maze.java  Mines.java  NoFreeSpaceMaze.java  Obstacle.java  Pits.java  RandomMaze.java  SimpleMaze.java  SquareObstacle.java
Server/src/main/java/za/co/wethinkcode/robot/server/Robot/: Direction.java  Position.java  Robot.java  UpdateResponse.java
Server/src/main/java/za/co/wethinkcode/robot/server/Server/: MultiServer.java  Server.java  ServerManagement.java
Server/src/main/java/za/co/wethinkcode/robot/server/Utility/: ConfigReader.java  CreateConfig.java  ResponseBuilder.java  Schedule.java
Server/src/main/java/za/co/wethinkcode/robot/server/World/: AbstractWorld.java  IWorld.java  World.java
Server/src/main/resources/: config.properties
Server/src/test/java/: BaseMazeTests.java  ForwardCommandTests.java  LaunchRobotTests.java  LookWithObstacleAtZeroOne.java  PositionTests.java  RobotCommandTests.java  RobotTests.java  ServerCommandTests.java  ServerTest.java  TwoByTwoWorldTests.java  TwoByTwoWorldWithObstacleTests.java  WorldApiTests.java  WorldTests.java
Server/src/test/java/za/co/wethinkcode/helpers/: TestingHelper.java
Server/src/test/java/za/co/wethinkcode/robot/persistence/: DatabaseConnectionTest.java  DatabaseTest.java
Server/src/test/java/za/co/wethinkcode/server/: PositionTests.java  RobotTests.java  ServerTests.java  WorldTests.java
Server/src/test/java/za/co/wethinkcode/server/robotclient/: RobotCommandTests.java  RobotWorldClient.java  RobotWorldJsonClient.java
docker/api/: Dockerfile
docker/socket-server/: Dockerfile
robot_worlds_app/robot_worlds_app/: pubspec.yaml
robot_worlds_app/robot_worlds_app/android/app/: build.gradle
robot_worlds_app/robot_worlds_app/android/app/src/main/kotlin/com/example/robot_worlds_app/: MainActivity.kt
robot_worlds_app/robot_worlds_app/lib/: main.dart
robot_worlds_app/robot_worlds_app/lib/controller/: admin_response.dart  player_response.dart
robot_worlds_app/robot_worlds_app/lib/controllers/: admin_commands.dart  commands.dart
robot_worlds_app/robot_worlds_app/lib/model/: admin.dart  admin_commands.dart  command.dart  coordinates.dart  player.dart
robot_worlds_app/robot_worlds_app/lib/pages/: admin.dart  home.dart  player.dart
robot_worlds_app/robot_worlds_app/test/: widget_test.dart
robot_worlds_app/robot_worlds_app/test/admin/: api_provider_test.dart
robot_worlds_app/robot_worlds_app/test/homePage/: home_test.dart
robot_worlds_app/robot_worlds_app/test/models/: admin_test.dart  player_test.dart
